<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>Sculpture</title>
	<link rel="stylesheet" href="master.css">

	<style>
		 * { margin: 0; padding: 0; box-sizing: border-box; }
		 body { font: 13px Helvetica, Arial; }
		 form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
		 form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
		 form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		 #messages { list-style-type: none; margin: 0; padding: 0; }
		 #messages li { background: rgba(0, 0, 0, 0); padding: 5px 10px; }
		 #messages li:nth-child(odd) { background: rgba(0, 0, 0, 0); }
	 </style>


<!-- include aframe -->
<script src="vendor/aframe.min.js"></script>
<!-- include ar.js -->
<script src="build/aframe-ar.js"></script>
<!-- to load .gltf model -->
<script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v3.9.0/dist/aframe-extras.min.js"></script>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io();
    $('form').submit(function(){
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  });
</script>

</head>

<body style='margin : 0px; overflow: hidden; font-family: Monospace;'>



<h2>Open <a href="https://jeromeetienne.github.io/AR.js/data/images/HIRO.jpg">marker</a> on another device and point camera at marker.</h2>

</div>
	<!-- <a-scene embedded artoolkit='sourceType: video; sourceUrl:../../data/videos/headtracking.mp4;'> -->
	<a-scene embedded arjs='sourceType: webcam'>

        <!-- <a-scene embedded artoolkit='sourceType: webcam; sourceWidth: 240; sourceHeight: 180;'> -->
	<!-- <a-scene artoolkit='sourceType: image; sourceUrl:../../data/images/screenshot.png'> -->
	<!-- <a-scene embedded artoolkit='sourceType: image; sourceUrl:../../data/images/armchair.jpg;'> -->


		<!-- <a-marker type='unknown'> -->
		<a-entity gltf-model-next="src: url(models/scene.gltf);" position='0 0 1.5' rotation='180 90 -90' scale='0.1 0.1 0.1'></a-entity>



		<a-marker-camera preset='hiro'></a-marker-camera>
	</a-scene>

	<ul id="messages"></ul>
	 <form action="">
		 <input id="m" autocomplete="off" /><button>Send</button>
	 </form>
</body>
</html>
